

FC:\Users\Hp\Documents\GitHub\MSI-Project\MSPOS\SalesProject\UCCreditCard.xaml;;
FC:\Users\Hp\Documents\GitHub\MSI-Project\MSPOS\SalesProject\UCCustomerList.xaml;;
FC:\Users\Hp\Documents\GitHub\MSI-Project\MSPOS\SalesProject\UCFormSettle.xaml;;
FC:\Users\Hp\Documents\GitHub\MSI-Project\MSPOS\SalesProject\UCfrmCommission.xaml;;
FC:\Users\Hp\Documents\GitHub\MSI-Project\MSPOS\SalesProject\UCFrmDiscount.xaml;;
FC:\Users\Hp\Documents\GitHub\MSI-Project\MSPOS\SalesProject\UCfrmHouseAccount.xaml;;
FC:\Users\Hp\Documents\GitHub\MSI-Project\MSPOS\SalesProject\UCFrmLogin.xaml;;
FC:\Users\Hp\Documents\GitHub\MSI-Project\MSPOS\SalesProject\UCFrmManagerMain.xaml;;
FC:\Users\Hp\Documents\GitHub\MSI-Project\MSPOS\SalesProject\UCfrmPayment.xaml;;
FC:\Users\Hp\Documents\GitHub\MSI-Project\MSPOS\SalesProject\UCFrmSplit.xaml;;
FC:\Users\Hp\Documents\GitHub\MSI-Project\MSPOS\SalesProject\UCfrmVoid.xaml;;
FC:\Users\Hp\Documents\GitHub\MSI-Project\MSPOS\SalesProject\UCMain.xaml;;
FC:\Users\Hp\Documents\GitHub\MSI-Project\MSPOS\SalesProject\UCSalesCreation.xaml;;
FC:\Users\Hp\Documents\GitHub\MSI-Project\MSPOS\SalesProject\UCSalesmen.xaml;;

