E:\UPDATED POS SOURCE FILE\03_08_2017\MSPOS\SalesProject\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FE:\UPDATED POS SOURCE FILE\03_08_2017\MSPOS\SalesProject\UCCreditCard.xaml;;
FE:\UPDATED POS SOURCE FILE\03_08_2017\MSPOS\SalesProject\UCCustomerList.xaml;;
FE:\UPDATED POS SOURCE FILE\03_08_2017\MSPOS\SalesProject\UCFormSettle.xaml;;
FE:\UPDATED POS SOURCE FILE\03_08_2017\MSPOS\SalesProject\UCfrmCommission.xaml;;
FE:\UPDATED POS SOURCE FILE\03_08_2017\MSPOS\SalesProject\UCFrmDiscount.xaml;;
FE:\UPDATED POS SOURCE FILE\03_08_2017\MSPOS\SalesProject\UCfrmHouseAccount.xaml;;
FE:\UPDATED POS SOURCE FILE\03_08_2017\MSPOS\SalesProject\UCFrmLogin.xaml;;
FE:\UPDATED POS SOURCE FILE\03_08_2017\MSPOS\SalesProject\UCFrmManagerMain.xaml;;
FE:\UPDATED POS SOURCE FILE\03_08_2017\MSPOS\SalesProject\UCfrmPayment.xaml;;
FE:\UPDATED POS SOURCE FILE\03_08_2017\MSPOS\SalesProject\UCFrmSplit.xaml;;
FE:\UPDATED POS SOURCE FILE\03_08_2017\MSPOS\SalesProject\UCfrmVoid.xaml;;
FE:\UPDATED POS SOURCE FILE\03_08_2017\MSPOS\SalesProject\UCMain.xaml;;
FE:\UPDATED POS SOURCE FILE\03_08_2017\MSPOS\SalesProject\UCSalesCreation.xaml;;
FE:\UPDATED POS SOURCE FILE\03_08_2017\MSPOS\SalesProject\UCSalesmen.xaml;;

